{
  "name": "update_plugin",
  "version": "0.0.0.0.2023042411",
  "description": "update plugin",
  "scripts": {
	"postinstall":"node update.js"
	},
  "keywords": [],
  "author": "",
  "publisher": "HBuilderX",
  "__private": true,
  "engines": {
    "HBuilderX": "^3.0.0"
  }
}
