{
	"name": "sass",
	"id": "compile-node-sass",
	"version": "0.0.7",
	"displayName": "%displayName%",
	"description": "%description%",
	"engines": {
		"HBuilderX": "^3.2.6"
	},
	"external": {
		"type": "node",
		"programPath": "${pluginPath}",
		"executable": "/node_modules/.bin/node-sass",
		"programName": "node-sass-china",
		"commands": [
			{
				"id": "SASS_COMPILE",
				"name": "%SASS_COMPILE.name%",
				"command": [
					"${programPath}",
					"${file}",
					"${fileBasename}.css"
				],
				"extensions": "scss,sass",
				"key": "",
				"showInParentMenu": false,
				"onDidSaveExecution": false
			}
		]
	},
	"dependencies": {
		"node-sass-china": "^4.7.2"
	},
	"extensionDependencies": [
		"npm"
	]
}
